{
  "name": "nodepractice",
  "version": "1.0.0",
  "description": "node js practice",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "nodemon": "nodemon app.js"
  },
  "keywords": [
    "code",
    "by",
    "munshi"
  ],
  "author": "munshi kumar",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.7.0",
    "mongoose": "^8.0.4",
    "nodemailer": "^6.9.13",
    "simple-node-logger": "^21.8.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
